#### CM5 -> USB3 --> 
Bus 002 Device 002: ID 0bda:8156 Realtek Semiconductor Corp. USB 10/100/1G/2.5G LAN
####
Accepted connection from 192.168.1.82, port 47390
[  5] local 192.168.1.85 port 5201 connected to 192.168.1.82 port 47396
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   221 MBytes  1.85 Gbits/sec
[  5]   1.00-2.00   sec   231 MBytes  1.94 Gbits/sec
[  5]   2.00-3.00   sec   231 MBytes  1.94 Gbits/sec
[  5]   3.00-4.00   sec   231 MBytes  1.94 Gbits/sec
[  5]   4.00-5.00   sec   231 MBytes  1.94 Gbits/sec
[  5]   5.00-6.00   sec   231 MBytes  1.93 Gbits/sec
[  5]   6.00-7.00   sec   231 MBytes  1.94 Gbits/sec
[  5]   7.00-8.00   sec   231 MBytes  1.93 Gbits/sec
[  5]   8.00-9.00   sec   231 MBytes  1.94 Gbits/sec
[  5]   9.00-10.00  sec   231 MBytes  1.94 Gbits/sec
[  5]  10.00-10.04  sec  9.47 MBytes  1.93 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  2.26 GBytes  1.93 Gbits/sec                  receiver
